div{
    color: whitesmoke;
    text-align: center;
}

*{
    box-sizing: border-box;
}
.grid container{
    background-color: rgb(44, 48, 67);
}
body, html{
    margin: 0;
    padding: 0;
}
.grid-container{
    padding: 10px;
    height: 100vh; /*view port height*/
    background-color: rgb(44, 48, 67);
    display: grid;
    grid-template-columns: repeat(3, 1fr)/*repeat(3, 1fr)*/;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    grid-template-areas:
        "header header header"
        ". content ."
        ". content ."
        ". content .";
}

.grid-container2{
    padding: 10px;
    height: 100vh; /*view port height*/
    background-color: rgb(44, 48, 67);
    display: grid;
    grid-template-columns: repeat(6, 1fr)/*repeat(3, 1fr)*/;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    grid-template-areas:
        "header header header"
        ". content ."
        ". content ."
        ". content .";
}

.grid-container3{
    padding: 10px;
    height: 100vh; /*view port height*/
    background-color: rgb(44, 48, 67);
    display: grid;
    grid-template-columns: repeat(5, 1fr)/*repeat(3, 1fr)*/;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

    grid-template-areas:
        "header header header"
        ". content ."
        ". content ."
        ". content .";
}

.grid-item1_1{
    background-color: rgb(252,96,87);
    padding: 10px;
    margin: 10px;
}

.grid-item1_2{
    background-color: rgb(253,130,92);
    padding: 10px;
    margin: 10px;
}

.grid-item1_3{
    background-color: rgb(253,160,97);
    padding: 10px;
    margin: 10px;
}

.grid-item1_4{
    background-color: rgb(1,167,135);
    padding: 10px;
    margin: 10px;
}

.grid-item1_5{
    background-color: rgb(27,193,161);
    padding: 10px;
    margin: 10px;
}

.grid-item1_6{
    background-color: rgb(52,218,186);
    padding: 10px;
    margin: 10px;
}

.grid-item:nth-child(even)
{
    background-color: rgb(103, 193, 108);
}

 #grid-header{
    grid-area: header;
    grid-column: 1/ -1;
    background-color: rgb(253, 160, 97);
} 

#grid-content{
     grid-area: 2;
     grid-column: 2/4;
}

#grid-content2{
    grid-area: 2;
    grid-column: 1;
    grid-row: 2 / -1;
}

#grid-content3{
    grid-column: 1 / 4;
    
}

#grid-content4{
    grid-column: 7 / 4;
    
}
#grid-content3_3{
    grid-column: 1 / 3;
}

#grid-content3_4{
    grid-column: 7 / 3;
}

 #grid-footer{

    grid-column: 1 / span 7;
} 


#grid-header3{
    grid-area: header;
    grid-column: 1/ 4;
    grid-row: 1;
    background-color: rgb(253, 160, 97);
}

#grid-content5{
    grid-column: 7 / 4;
    grid-row: 1;
}

#grid-content6{
    grid-column: 1 / 4;
    grid-row: 2/4;
}

#grid-content7{
    grid-column: 7 / 4;
    grid-row: 2/4;
}
#nested-grid-item{
    grid-column: 7/4;
    grid-row: 2/4;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}

.nestgrid{
    background-color: rgb(52,218,186);
    padding: 10px;
    margin: 10px;
    grid-column: 1/3;
}

.nestgrid1{
    background-color: rgb(27,193,161);
    padding: 10px;
    margin: 10px;
    grid-row: 2;
}

.nestgrid2{
    background-color: rgb(253, 160, 97);
    padding: 10px;
    margin: 10px;
    grid-row: 2;
}
